<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.view.NewsDetails"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1111111111111111"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:id="@+id/title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_below="@id/title"
        android:text="1111111"
        android:textSize="10sp"
        android:textColor="#999999"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/writer"
        android:textColor="#999999"
        android:textSize="12sp"
        android:layout_below="@id/time"
        android:layout_marginTop="10dp"
        android:text="11111"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="336dp"
        android:layout_height="187dp"
        android:id="@+id/simple"
        android:layout_below="@id/writer"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/simple"
        android:id="@+id/coment"
        />
    </RelativeLayout>
</ScrollView>