<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:id="@+id/task_linear"
    android:orientation="vertical"
    tools:context=".activity.secondactivity.TaskActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="日常任务"
        android:textColor="#666666"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:id="@+id/guang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="每日签到"
                android:textColor="#333333"
                android:textSize="16sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="+50"
                android:textColor="#ff5757"
                android:textSize="16sp" />

            <Button
                android:id="@+id/sign_bnt"
                android:layout_width="51dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_shaperf"
                android:text="去签到"
                android:textColor="#20affa"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/my_header"
            android:layout_marginTop="2dp"
            android:background="#D0D0D0D0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="每日首评"
                android:textColor="#333333"
                android:textSize="16sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="+10"
                android:textColor="#ff5757"
                android:textSize="16sp" />

            <Button
                android:id="@+id/comment_bnt"
                android:layout_width="51dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_shaperf"
                android:text="去评论"
                android:textColor="#20affa"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/my_header"
            android:layout_marginTop="2dp"
            android:background="#D0D0D0D0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="每日发帖"
                android:textColor="#333333"
                android:textSize="16sp" />



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="+20"
                android:textColor="#ff5757"
                android:textSize="16sp" />

            <Button
                android:id="@+id/tiezi_bnt"
                android:layout_width="51dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_shaperf"
                android:text="去发帖"
                android:textColor="#20affa"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/my_header"
            android:layout_marginTop="2dp"
            android:background="#D0D0D0D0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="每日分享"
                android:textColor="#333333"
                android:textSize="16sp" />



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="+20"
                android:textColor="#ff5757"
                android:textSize="16sp" />

            <Button
                android:id="@+id/fenxiang_bnt"
                android:layout_width="51dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_shaperf"
                android:text="去分享"
                android:textColor="#20affa"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/my_header"
            android:layout_marginTop="2dp"
            android:background="#D0D0D0D0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="查看广告"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="+20"
                android:textColor="#ff5757"
                android:textSize="16sp" />

            <Button
                android:id="@+id/guanggao_bnt"
                android:layout_width="51dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_shaperf"
                android:text="去查看"
                android:textColor="#20affa"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="一次性任务"
        android:textColor="#666666"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="完善信息"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="+50"
                android:textColor="#ff5757"
                android:textSize="16sp" />

            <Button
                android:id="@+id/xinxi_bnt"
                android:layout_width="51dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_shaperf"
                android:text="去完善"
                android:textColor="#20affa"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/my_header"
            android:layout_marginTop="2dp"
            android:background="#D0D0D0D0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="绑定微信"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="+50"
                android:textColor="#ff5757"
                android:textSize="16sp" />

            <Button
                android:id="@+id/weixin_bnt"
                android:layout_width="51dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_shaperf"
                android:text="去绑定"
                android:textColor="#20affa"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>