<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#f2f0eb">
    <LinearLayout
        android:id="@+id/aaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#20affa"
        android:padding="8dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/im_iv_query_finsh"
                android:layout_marginLeft="10dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ease_mm_title_back"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/im_iv_query_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="傻蛋"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/im_iv_query_ziliao"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/addfriends"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_below="@id/aaa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hx_ok"></FrameLayout>

</RelativeLayout>