<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical"
    tools:context=".activity.secondactivity.CollectActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#F0F0F0">

        <ImageView
            android:id="@+id/back_imag"
            android:layout_width="8dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/common_icon_back_n" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="24dp"
            android:layout_toLeftOf="@+id/delete_image"
            android:layout_toRightOf="@+id/back_imag"
            android:gravity="center"
            android:text="我的收藏"
            android:textColor="#666666"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/delete_image"
            android:layout_width="11dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/common_nav_delete_n" />

        <TextView
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:text="完成"
            android:textColor="#666666"
            android:textSize="14sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:background="#FFFFFF"

        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/collect_xrecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>