<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.view.NewsDetails"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:id="@+id/title"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_below="@id/title"
        android:textSize="10sp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="#999999"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/writer"
        android:textColor="#999999"
        android:textSize="12sp"
        android:layout_below="@id/time"
        android:layout_marginTop="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:id="@+id/simple"
        android:layout_below="@id/writer"
        android:layout_marginTop="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        />
    <com.wd.tech.activity.view.NoScrollWebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/simple"
        android:id="@+id/coment"
        android:scrollbars="none"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/type"
            android:layout_below="@id/coment"
            android:layout_marginTop="30dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            ></android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/type"
            android:layout_marginTop="30dp"
            android:background="#ffffff"
            android:id="@+id/a"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="推荐"
                android:textColor="#999999"
                android:textSize="10sp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                />
           <android.support.v7.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/more"
               android:layout_marginTop="20dp"
               android:paddingLeft="12dp"
               android:layout_marginBottom="20dp"
               ></android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:layout_below="@id/a"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="评论"
                android:textColor="#999999"
                android:textSize="10sp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                />
           <android.support.v7.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/comments"
               android:layout_marginTop="20dp"
               ></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</LinearLayout>