<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DredgeVip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/a"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/menu"
            android:src="@mipmap/common_icon_back"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:text="开通会员"
            android:id="@+id/tname"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#e5c076"
        android:text="立即开通"
        android:textSize="20sp"
        android:textColor="#666666"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"
        android:layout_below="@id/a"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/a"
        android:layout_marginTop="1dp"
        android:id="@+id/b"
        >
        <RelativeLayout
            android:layout_width="129dp"
            android:layout_height="53dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
           android:id="@+id/z"
            android:background="@drawable/chose_vip"
            >
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/year"
               android:layout_centerVertical="true"
               android:layout_marginLeft="15dp"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年VIP"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="129dp"
            android:layout_height="53dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
           android:id="@+id/x"
            android:background="@drawable/chose_vip"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quarter"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="季VIP"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="129dp"
            android:layout_height="53dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/c"
            android:layout_below="@id/z"
            android:background="@drawable/chose_vip"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/month"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月VIP"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="129dp"
            android:layout_height="53dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:id="@+id/v"
            android:layout_below="@id/x"
            android:background="@drawable/chose_vip"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/week"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周VIP"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />

        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/b"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="#f2f2f2"
        android:id="@+id/s"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/s"
        android:id="@+id/n"
        >
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/money"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:id="@+id/m"
            />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/money"
             android:textSize="24sp"
             android:textColor="#ff5757"
             android:layout_centerVertical="true"
             android:text="1111111"
             android:layout_toRightOf="@id/m"
             android:layout_marginLeft="10dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/money"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="元"
            android:textSize="16sp"
            android:textColor="#999999"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/n"
        android:background="#f2f2f2"
        android:id="@+id/d"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:text="选择支付方式"
            android:layout_marginLeft="30dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/d"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/common_icon_weixin_n"
            android:layout_marginLeft="30dp"
            android:id="@+id/weixin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/weixin"
            android:layout_marginLeft="10dp"
            android:text="微信支付"
            android:textSize="14sp"
            android:textColor="#666666"
            android:id="@+id/wx"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/zfb"
            android:layout_below="@id/weixin"
            android:layout_marginLeft="30dp"
            android:id="@+id/zhifubao"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="支付宝支付"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_toRightOf="@id/zhifubao"
            android:layout_below="@id/wx"
            android:layout_marginTop="10dp"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            >
            <RadioButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/chose_wx"
                android:background="@drawable/chose_pay_type"
                android:button="@null"
                />
            <RadioButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/chose_zfb"
                android:layout_marginTop="10dp"
                android:background="@drawable/chose_pay_type"
                android:button="@null"
                />
        </RadioGroup>
    </RelativeLayout>
</RelativeLayout>