<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IntergralExchange">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#10666666"
        android:id="@+id/a"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/menu"
            android:src="@mipmap/common_icon_back"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:text="积分兑换"
            android:id="@+id/tname"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/a"
        android:id="@+id/b"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="140dp"
            android:layout_height="95dp"
            app:roundedCornerRadius="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:id="@+id/simple"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_toRightOf="@+id/simple"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingRight="12dp"
            android:lines="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:lines="2"
            android:ellipsize="end"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/simple"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="12dp"
            android:textColor="#666666"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/writer"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/content"
            android:layout_toRightOf="@id/simple"
            android:textColor="#999999"
            android:textSize="10sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data"
            android:textColor="#999999"
            android:textSize="10sp"
            android:layout_below="@id/writer"
            android:layout_toRightOf="@id/simple"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/share"
            android:layout_alignParentRight="true"
            android:layout_below="@id/content"
            android:layout_marginTop="18dp"
            android:textColor="#666666"
            android:textSize="10sp"
            android:paddingRight="12dp"
            />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="11dp"
            android:id="@+id/sharewith"
            android:src="@mipmap/collect"
            android:layout_toLeftOf="@id/share"
            android:layout_below="@id/content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="6dp"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/likenum"
            android:maxLength="2"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/sharewith"
            android:layout_below="@id/content"
            android:layout_marginTop="18dp"
            android:paddingRight="10dp"
            android:textColor="#666666"
            android:textSize="10sp" />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="11dp"
            android:id="@+id/like"
            android:src="@mipmap/collect_s"
            android:layout_toLeftOf="@id/likenum"
            android:layout_below="@id/content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/simple"
            android:background="#f0f0f0"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/b"
        android:background="#ffffff"
        android:layout_marginTop="4dp"
        android:id="@+id/d"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所需积分："
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:id="@+id/c"
            android:textSize="14sp"
            android:textColor="#666666"
            />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="qqqqq"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@+id/c"
             android:textSize="14sp"
             android:textColor="#ff5757"
             android:layout_marginLeft="5dp"
             android:id="@+id/need"
             />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/d"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的积分："
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:id="@+id/y"
            android:textSize="14sp"
            android:textColor="#666666"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qqqqq"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/y"
            android:textSize="14sp"
            android:textColor="#ff5757"
            android:layout_marginLeft="5dp"
            android:id="@+id/mean"
            />
    </RelativeLayout>
</RelativeLayout>