<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0F0F0">

    <CheckBox
        android:id="@+id/radio"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        android:layout_marginRight="13dp"
        android:background="@drawable/radio_selector"
        android:button="@null" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/radio"
        android:background="#FFFFFF">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/collect_header"
            android:layout_width="140dp"
            android:layout_height="92dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:placeholderImage="@drawable/collect_back"
            app:roundBottomLeft="true"
            app:roundBottomRight="true"
            app:roundTopLeft="true"
            app:roundTopRight="true"
            app:roundedCornerRadius="8dp" />

        <TextView
            android:id="@+id/collect_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/collect_header"
            android:text="玛卡龙"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/collect_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/collect_header"
            android:text="最大的爱好就是看书看书看书"
            android:textColor="#999999"
            android:textSize="10sp" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/collect_header"
            android:layout_marginTop="10dp"
            android:background="#D0D0D0D0" />
    </RelativeLayout>


</RelativeLayout>
