<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dia_chose_pay"
    >
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="选择付费方式"
      android:layout_marginTop="30dp"
      android:layout_marginLeft="12dp"
      android:textColor="#666666"
      android:textSize="20sp"
      android:id="@+id/a"
      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="让阅读随时随地"
        android:layout_below="@id/a"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:id="@+id/b"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_below="@id/b"
        android:layout_marginTop="30dp"
        android:background="@drawable/pay_jifen"
        android:id="@+id/r"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分兑换"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/w"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买说明："
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:id="@+id/q"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/q"
            android:layout_marginLeft="150dp"
            android:text="只需一次性付费可对该条资讯永久免费阅读。"
            android:paddingRight="20dp"
            android:layout_marginTop="6dp"
            android:textSize="10sp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Integral purchase"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:layout_below="@id/w"
            android:layout_marginTop="10dp"
            android:id="@+id/i"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/payment"
            android:layout_below="@id/i"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击兑换>>"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_below="@id/r"
        android:layout_marginTop="50dp"
        android:background="@drawable/pay_huiyuan"
        android:id="@+id/t"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开通会员"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/p"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员说明："
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:id="@+id/o"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/o"
            android:layout_marginLeft="150dp"
            android:text="会员可以免费阅读所有付费资讯。"
            android:paddingRight="20dp"
            android:layout_marginTop="6dp"
            android:textSize="10sp"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="membership purchase"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:layout_below="@id/p"
            android:layout_marginTop="10dp"
            android:id="@+id/e"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/vip"
            android:layout_below="@id/e"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击开通>>"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>
</RelativeLayout>