<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pay_success_view"
    >
   <ImageView
       android:layout_width="24dp"
       android:layout_height="24dp"
       android:src="@drawable/delete"
       android:layout_marginTop="8dp"
       android:layout_marginLeft="12dp"
       android:id="@+id/back"
       />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="兑换失败"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="10dp"
       android:textSize="14sp"
       android:textColor="#000000"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/back"
        android:layout_marginTop="8dp"
        android:background="#666666"
        android:id="@+id/a"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="您目前积分不足，无法完成兑换"
        android:layout_below="@id/a"
        android:layout_marginTop="14dp"
        android:textSize="12sp"
        android:textColor="#000000"
        android:id="@+id/b"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/b"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/delete"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:background="@drawable/pay_delete"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/go"
            android:text="去赚积分"
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:background="@drawable/pay_go"
            />
    </LinearLayout>
</RelativeLayout>