<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:padding="10dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/edtext_selector"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
             />
    </RelativeLayout>
</LinearLayout>