<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nofiti_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="10:19"
        android:textColor="#999999"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/nofiti_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/setting_linear_shaper"
        android:padding="10dp"
        android:text="好运当头，您已中奖，快去领取您的奖品吧"
        android:textColor="#333333" />

</LinearLayout>
