<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/one"
        android:layout_width="88dp"
        android:layout_height="30dp"
        android:background="@drawable/edtext_selector"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="区块链" />
</LinearLayout>