<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="140dp"
        android:layout_height="95dp"
        app:roundedCornerRadius="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:id="@+id/simple"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_toRightOf="@+id/simple"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:paddingRight="12dp"
        android:lines="1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:lines="2"
        android:ellipsize="end"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/simple"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:paddingRight="12dp"
        android:textColor="#666666"
        android:textSize="12sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/writer"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/content"
        android:layout_toRightOf="@id/simple"
        android:textColor="#999999"
        android:textSize="10sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/data"
        android:textColor="#999999"
        android:textSize="10sp"
        android:layout_below="@id/writer"
        android:layout_toRightOf="@id/simple"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/content"
        android:layout_marginTop="18dp"
        android:paddingRight="12dp"
        android:layout_alignParentRight="true"
        android:id="@+id/ss"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/share"
            android:text="1111"
            android:layout_below="@id/content"
            android:textColor="#666666"
            android:textSize="10sp"
            android:paddingRight="12dp"
            />
        <ImageView
            android:layout_width="12dp"
            android:layout_height="11dp"
            android:id="@+id/sharewith"
            android:src="@mipmap/collect"
            android:layout_toLeftOf="@id/share"
            android:layout_below="@id/content"
            android:layout_marginRight="6dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toLeftOf="@id/ss"
        android:id="@+id/ll"
        android:layout_below="@id/content"
        android:layout_marginTop="18dp"
        >
        <ImageView
            android:layout_width="12dp"
            android:layout_height="11dp"
            android:id="@+id/like"
            android:src="@mipmap/collect_s"
            android:layout_below="@id/content"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/likenum"
            android:text="1111"
            android:maxLength="2"
            android:layout_centerHorizontal="true"
            android:paddingRight="10dp"
            android:textColor="#666666"
            android:textSize="10sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/simple"
        android:background="#f0f0f0"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>